Repository: mineextremely/TwitchDropsMiner
Catalog: luci-app-twitchdropsminer/po/*/twitchdropsminer.po
Languages: zh_hans

source: Twitch Drops Miner
zh_hans: Twitch 掉宝挖矿器

source: Overview
zh_hans: 概览

source: Inventory
zh_hans: 库存

source: Login
zh_hans: 登录

source: Settings
zh_hans: 设置

source: Help
zh_hans: 帮助

source: Service status:
zh_hans: 服务状态：

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Checking...
zh_hans: 检查中…

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Restart
zh_hans: 重启

source: Log
zh_hans: 日志

source: Loading...
zh_hans: 加载中…

source: No log available yet.
zh_hans: 暂无日志。

source: (empty)
zh_hans: （空）

source: State:
zh_hans: 运行状态：

source: Login:
zh_hans: 登录：

source: Logged in (user %d)
zh_hans: 已登录（用户 %d）

source: Not logged in
zh_hans: 未登录

source: Device code:
zh_hans: 设备码：

source: Claimed
zh_hans: 已领取

source: Ready to claim
zh_hans: 可领取

source: %d%% complete
zh_hans: %d%% 已完成

source: %s remaining
zh_hans: 剩余 %s

source: %d/%d drops claimed
zh_hans: 已领取 %d/%d 个掉落

source: No status available yet - the miner is not running.
zh_hans: 暂无状态——挖矿器未在运行。

source: Campaign progress
zh_hans: 活动进度

source: Drop progress
zh_hans: 掉落进度

source: Not mining at the moment.
zh_hans: 当前未在挖宝。

source: minutes watched
zh_hans: 分钟已观看

source: Websockets
zh_hans: WebSocket 状态

source: No websocket connections.
zh_hans: 暂无 WebSocket 连接。

source: Disconnected
zh_hans: 未连接

source: %d topics in total, %d channels being tracked
zh_hans: 共 %d 个订阅主题，正在跟踪 %d 个频道

source: Channels
zh_hans: 频道

source: No channels.
zh_hans: 暂无频道。

source: Channel
zh_hans: 频道

source: Game
zh_hans: 游戏

source: Status
zh_hans: 状态

source: Viewers
zh_hans: 观众

source: Drops
zh_hans: 掉落

source: Online
zh_hans: 在线

source: Pending
zh_hans: 待确认

source: Offline
zh_hans: 离线

source: Twitch Drops Miner - Inventory
zh_hans: Twitch 掉宝挖矿器 - 库存

source: All campaigns the miner knows about, with the progress of every drop. Claiming is automatic - drops are collected as soon as they are finished.
zh_hans: 挖矿器已知的全部活动，以及每个掉落的进度。领取是自动的——掉落完成后会立即被领取。

source: No inventory available yet - the miner is not running.
zh_hans: 暂无库存数据——挖矿器未在运行。

source: %d campaigns • %d/%d drops claimed
zh_hans: %d 个活动 • 已领取 %d/%d 个掉落

source: No campaigns available.
zh_hans: 暂无可用活动。

source: Active
zh_hans: 进行中

source: Upcoming
zh_hans: 即将开始

source: Expired
zh_hans: 已结束

source: Mining now
zh_hans: 正在挖取

source: Not linked
zh_hans: 未关联账号

source: Ends: %s
zh_hans: 结束于 %s

source: Allowed channels: %s
zh_hans: 允许的频道：%s

source: All channels
zh_hans: 全部频道

source: %s and %d more
zh_hans: %s 等 %d 个

source: %d%% of %d minutes
zh_hans: %d%% / %d 分钟

source: %d minutes
zh_hans: %d 分钟

source: Twitch Drops Miner - Login
zh_hans: Twitch 掉宝挖矿器 - 登录

source: cookies.jar (required)
zh_hans: cookies.jar（必需）

source: Twitch device code login is currently unavailable, so the miner signs in with a saved session. Log in with the miner on a PC, then upload the cookies.jar file from its directory here.
zh_hans: Twitch 的设备码登录目前不可用，挖矿器改为使用已保存的会话登录。请先在电脑上用挖矿器完成登录，然后把其目录中的 cookies.jar 上传到这里。

source: settings.json (optional)
zh_hans: settings.json（可选）

source: Upload a settings.json exported from the miner to restore its settings. Note that the priority and exclude lists are normally configured on the Settings page.
zh_hans: 上传从挖矿器导出的 settings.json 以恢复设置。注意：优先列表与排除列表通常在“设置”页面配置。

source: The miner is not running.
zh_hans: 挖矿器未在运行。

source: %s has been imported. Restarting the miner...
zh_hans: %s 已导入，正在重启挖矿器…

source: Import failed: %s
zh_hans: 导入失败：%s

source: Configuration of the Twitch Drops Miner service. Saving applies the settings and restarts the miner.
zh_hans: Twitch 掉宝挖矿器的配置。保存后会应用设置并重启挖矿器。

source: Enable
zh_hans: 启用

source: Start the miner together with the system.
zh_hans: 随系统启动挖矿器。

source: Data directory
zh_hans: 数据目录

source: Directory for cookies.jar, settings and logs.
zh_hans: 存放 cookies.jar、设置与日志的目录。

source: Log level
zh_hans: 日志级别

source: Error
zh_hans: 错误

source: Warning
zh_hans: 警告

source: Info
zh_hans: 信息

source: Debug (calls)
zh_hans: 调试（调用）

source: Debug (everything)
zh_hans: 调试（全部）

source: Connection quality
zh_hans: 网络质量

source: 1 = best connection, 6 = worst. Affects request timeouts.
zh_hans: 1 = 网络最好，6 = 最差。影响请求超时时间。

source: Priority mode
zh_hans: 优先级模式

source: What to mine when none of the priority games are available.
zh_hans: 当优先列表中的游戏都不可挖时，挖什么。

source: Priority list only
zh_hans: 仅优先列表

source: Ending soonest
zh_hans: 最先结束的活动

source: Low availability first
zh_hans: 可挖时间最少优先

source: Available drops check
zh_hans: 可掉落检查

source: Check if drops can be earned on a channel before switching to it (slower).
zh_hans: 切换频道前先检查该频道是否可赚取掉落（较慢）。

source: Proxy
zh_hans: 代理

source: HTTP proxy URL, e.g. http://192.168.1.2:7890
zh_hans: HTTP 代理地址，例如 http://192.168.1.2:7890

source: Priority list
zh_hans: 优先列表

source: Games to mine first, in order of importance.
zh_hans: 优先挖宝的游戏，按重要性排序。

source: Excluded games
zh_hans: 排除的游戏

source: Games to never mine.
zh_hans: 永不挖宝的游戏。

source: Game name
zh_hans: 游戏名称

source: Language
zh_hans: 语言

source: Language used by the miner for its log and messages (requires a restart).
zh_hans: 挖矿器日志与消息所使用的语言（需要重启）。

source: Enable partial support for badges and emotes
zh_hans: 启用对挖掘徽章和表情的不完整支持

source: Campaigns that only offer badges and emotes are skipped unless this is enabled, and the miner may misbehave with it on.
zh_hans: 仅提供徽章和表情的活动默认会被跳过；启用后它们也会被纳入挖掘，但可能导致运行异常。

source: About
zh_hans: 关于

source: Application created by:
zh_hans: 应用程序作者：

source: Repository:
zh_hans: 仓库地址：

source: Donate:
zh_hans: 捐赠：

source: If you like the application and found it useful, please consider donating a small amount of money to support me. Thank you!
zh_hans: 如果您喜欢这个应用并觉得它有用，欢迎考虑捐赠一点钱来支持作者。谢谢！

source: Useful Links
zh_hans: 有用链接

source: See Twitch inventory
zh_hans: 查看Twitch库存

source: See all campaigns and manage account links
zh_hans: 查看所有掉宝活动并关联游戏账户

source: How It Works
zh_hans: 工作原理

source: Every several seconds, the application pretends to watch a particular stream by fetching stream metadata - this is enough to advance the drops. Note that this completely bypasses the need to download any actual stream of video and sound. To keep the status (ONLINE or OFFLINE) of the channels up-to-date, there's a websocket connection established that receives events about streams going up or down, or updates regarding the current number of viewers.
zh_hans: 该应用程序每隔几秒钟就会抓取流媒体元数据，以假装在观看特定的直播频道——这足以推进掉宝进度，且完全不需要下载任何实际视频或声音流。为了使频道的状态（在线或离线）保持最新，建立了Websocket连接，以接收有关直播的开播下播事件，并更新当前观众数量。

source: Getting Started
zh_hans: 入门设置

source: 1. Login to the application. 2. Ensure your Twitch account is linked to all campaigns you're interested in mining. 3. If you're interested in mining everything possible, change the Priority Mode to anything other than "Priority list only" and press on "Reload". 4. If you want to mine specific games first, use the "Priority" list to set up an ordered list of games of your choice. Games from the top of the list will be attempted to be mined first, before the ones lower down the list. 5. Keep the "Priority mode" selected as "Priority list only", to avoid mining games that are not on the priority list. Or not - it's up to you. 6. Use the "Exclude" list to tell the application which games should never be mined. 7. Changing the contents of either of the lists, or changing the "Priority mode", requires you to press on "Reload" for the changes to take an effect.
zh_hans: 1. 在应用程序中登录您的Twitch账户。 2. 确保您想领取掉宝的所有游戏的账户都已关联到您的Twitch账户。 3. 若您想挖掘所有掉宝，请在“掉宝挖掘模式”中选择“仅观看优先列表中的游戏”以外的模式，然后点击“刷新”。 4. 若您想优先挖掘特定游戏的掉宝，请在“优先列表”中按照挖掘优先级顺序排列游戏。程序将尝试先挖掘列表顶部的游戏，然后再挖掘后面的游戏。 5. 勾选“仅观看优先列表中的游戏”时，不会挖掘不在“优先列表”中的游戏。 6. 在“排除列表”中添加永不挖掘的游戏。 7. 更改任一列表的内容，或更改“仅观看优先列表中的游戏”勾选状态后，需要手动点击“刷新”才能使改动生效。

source: %d of %d campaigns • %d/%d drops claimed
zh_hans: %d/%d 个活动 • 已领取 %d/%d 个掉落

source: No campaigns match the current filter.
zh_hans: 没有活动匹配当前筛选条件。

source: Filter
zh_hans: 筛选

source: Show:
zh_hans: 掉宝活动：

source: Excluded
zh_hans: 不在优先挖掘列表的游戏

source: Finished
zh_hans: 已领取

source: Refresh
zh_hans: 刷新
